{
  "name": "daltownmap-seo-generator",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "generate-seo": "node scripts/generate-seo.js",
    "build": "node scripts/generate-seo.js",
    "deploy:newsroom": "npx supabase functions deploy newsroom --project-ref ydrxuqmjzayejlnjzzew --no-verify-jwt",
    "delete:test-functions": "npx supabase functions delete bright-action --project-ref ydrxuqmjzayejlnjzzew && npx supabase functions delete dynamic-endpoint --project-ref ydrxuqmjzayejlnjzzew"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
